token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'='
'>='
'<='
'<>'
'>'
'<'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
';'
','
']'
'['
':'
'<-'
null
null

token symbolic names:
null
WS
CM
CADENA
CARACTER
ENTERO
LOGICO
NUMERICO
NUMERO
REAL
TEXTO
VERDADERO
FALSO
PROCESO
ALGORITMO
FINPROCESO
FINALGORITMO
SUBPROCESO
FUNCION
FINSUBPROCESO
FINFUNCION
DEFINIR
COMO
LEER
ESCRIBIR
DIMENSION
SI
ENTONCES
FINSI
SINO
PARA
HASTA
HACER
FINPARA
CON
PASO
MIENTRAS
FINMIENTRAS
REPETIR
QUE
SEGUN
FINSEGUN
CASO
DE
OTRO
MODO
ESPERAR
TECLA
SEGUNDOS
SEGUNDO
MILISEGUNDOS
PANTALLA
BORRAR
LIMPIAR
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_ENTERO
TOKEN_REAL
TOKEN_IGUAL
TOKEN_MAYOR_IGUAL
TOKEN_MENOR_IGUAL
TOKEN_DIF
TOKEN_MAYOR
TOKEN_MENOR
TOKEN_O
TOKEN_Y
TOKEN_NO
TOKEN_MOD
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_DOSP
TOKEN_ASIG
TOKEN_CADENA
ID

rule names:
start
tipo
logicvalues
numbervalues
operrel
opermas
opermul
inicioproceso
finproceso
iniciosubproceso
finsubproceso
subproceso
subparametros
proceso
comandos
comando
definir
listaGen
valor
listaMatrix
listaIds
ids
matrix
func
asignar
bool1
bool2
bool3
bool4
arit1
arit2
arit3
arit4
arit5
arit6
leer
escribir
dimension
si
sino
para
paso
mientras
repetir
segun
casos
otro
esperar
evento
tiempo
limpiar
limpieza


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 334, 10, 31, 12, 31, 14, 31, 337, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 346, 10, 32, 12, 32, 14, 32, 349, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 358, 10, 33, 12, 33, 14, 33, 361, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 369, 10, 34, 12, 34, 14, 34, 372, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 390, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 431, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 475, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 483, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 493, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 10, 30, 40, 52, 54, 60, 62, 64, 66, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 14, 3, 2, 5, 12, 3, 2, 13, 14, 3, 2, 58, 59, 3, 2, 60, 65, 3, 2, 70, 71, 3, 2, 72, 73, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 50, 52, 3, 2, 54, 55, 2, 505, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 500, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 5, 28, 15, 2, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 9, 7, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 9, 8, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 9, 9, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 9, 10, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 11, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 82, 2, 2, 131, 132, 7, 80, 2, 2, 132, 133, 7, 82, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 30, 16, 2, 135, 136, 5, 22, 12, 2, 136, 137, 5, 24, 13, 2, 137, 153, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 82, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 24, 13, 2, 143, 153, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 82, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 30, 16, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 24, 13, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 56, 2, 2, 155, 160, 7, 82, 2, 2, 156, 157, 7, 76, 2, 2, 157, 159, 7, 82, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 7, 57, 2, 2, 164, 165, 7, 56, 2, 2, 165, 168, 7, 57, 2, 2, 166, 168, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 82, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 5, 18, 10, 2, 173, 29, 3, 2, 2, 2, 174, 175, 8, 16, 1, 2, 175, 178, 5, 32, 17, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 202, 5, 34, 18, 2, 187, 202, 5, 50, 26, 2, 188, 202, 5, 72, 37, 2, 189, 202, 5, 74, 38, 2, 190, 202, 5, 76, 39, 2, 191, 202, 5, 78, 40, 2, 192, 202, 5, 82, 42, 2, 193, 202, 5, 86, 44, 2, 194, 202, 5, 88, 45, 2, 195, 202, 5, 90, 46, 2, 196, 202, 5, 96, 49, 2, 197, 202, 5, 102, 52, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 75, 2, 2, 200, 202, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 24, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 75, 2, 2, 208, 35, 3, 2, 2, 2, 209, 214, 5, 38, 20, 2, 210, 211, 7, 76, 2, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 5, 60, 31, 2, 218, 220, 5, 52, 27, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 8, 21, 1, 2, 222, 223, 7, 82, 2, 2, 223, 224, 5, 46, 24, 2, 224, 231, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 76, 2, 2, 227, 228, 7, 82, 2, 2, 228, 230, 5, 46, 24, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 44, 23, 2, 235, 236, 7, 76, 2, 2, 236, 238, 5, 44, 23, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 7, 82, 2, 2, 243, 244, 7, 82, 2, 2, 244, 246, 5, 46, 24, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 77, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 82, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 57, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 56, 2, 2, 258, 260, 7, 57, 2, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 82, 2, 2, 262, 263, 7, 80, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 75, 2, 2, 265, 284, 3, 2, 2, 2, 266, 267, 7, 82, 2, 2, 267, 268, 7, 80, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 75, 2, 2, 270, 284, 3, 2, 2, 2, 271, 272, 7, 82, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 80, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 75, 2, 2, 276, 284, 3, 2, 2, 2, 277, 278, 7, 82, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 80, 2, 2, 280, 281, 5, 52, 27, 2, 281, 282, 7, 75, 2, 2, 282, 284, 3, 2, 2, 2, 283, 261, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 8, 27, 1, 2, 286, 287, 5, 54, 28, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 66, 2, 2, 290, 292, 5, 54, 28, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 28, 1, 2, 297, 298, 5, 56, 29, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 67, 2, 2, 301, 303, 5, 56, 29, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 68, 2, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 58, 30, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 5, 10, 6, 2, 314, 315, 5, 60, 31, 2, 315, 326, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 318, 5, 52, 27, 2, 318, 319, 7, 57, 2, 2, 319, 326, 3, 2, 2, 2, 320, 326, 5, 6, 4, 2, 321, 326, 7, 82, 2, 2, 322, 323, 7, 82, 2, 2, 323, 326, 5, 46, 24, 2, 324, 326, 5, 48, 25, 2, 325, 312, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 8, 31, 1, 2, 328, 329, 5, 62, 32, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 69, 2, 2, 332, 334, 5, 62, 32, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 61, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 32, 1, 2, 339, 340, 5, 64, 33, 2, 340, 347, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 5, 12, 7, 2, 343, 344, 5, 64, 33, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 33, 1, 2, 351, 352, 5, 66, 34, 2, 352, 359, 3, 2, 2, 2, 353, 354, 12, 4, 2, 2, 354, 355, 5, 14, 8, 2, 355, 356, 5, 66, 34, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 65, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 34, 1, 2, 363, 364, 5, 68, 35, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 74, 2, 2, 367, 369, 5, 68, 35, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 71, 2, 2, 374, 377, 5, 70, 36, 2, 375, 377, 5, 70, 36, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 69, 3, 2, 2, 2, 378, 390, 7, 82, 2, 2, 379, 380, 7, 82, 2, 2, 380, 390, 5, 46, 24, 2, 381, 390, 5, 48, 25, 2, 382, 390, 5, 8, 5, 2, 383, 390, 7, 81, 2, 2, 384, 390, 5, 6, 4, 2, 385, 386, 7, 56, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 57, 2, 2, 388, 390, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 25, 2, 2, 392, 393, 5, 42, 22, 2, 393, 394, 7, 75, 2, 2, 394, 73, 3, 2, 2, 2, 395, 396, 7, 26, 2, 2, 396, 397, 5, 36, 19, 2, 397, 398, 7, 75, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 27, 2, 2, 400, 401, 5, 40, 21, 2, 401, 402, 7, 75, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 7, 28, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 29, 2, 2, 406, 407, 5, 30, 16, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 30, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 414, 5, 30, 16, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 7, 82, 2, 2, 417, 418, 7, 80, 2, 2, 418, 419, 5, 60, 31, 2, 419, 420, 7, 33, 2, 2, 420, 421, 5, 60, 31, 2, 421, 422, 5, 84, 43, 2, 422, 423, 7, 34, 2, 2, 423, 424, 5, 30, 16, 2, 424, 425, 7, 35, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 7, 37, 2, 2, 428, 431, 5, 60, 31, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 434, 5, 52, 27, 2, 434, 435, 7, 34, 2, 2, 435, 436, 5, 30, 16, 2, 436, 437, 7, 39, 2, 2, 437, 87, 3, 2, 2, 2, 438, 439, 7, 40, 2, 2, 439, 440, 5, 30, 16, 2, 440, 441, 7, 33, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 5, 52, 27, 2, 443, 89, 3, 2, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 7, 82, 2, 2, 446, 447, 7, 34, 2, 2, 447, 448, 5, 92, 47, 2, 448, 449, 5, 94, 48, 2, 449, 450, 7, 43, 2, 2, 450, 460, 3, 2, 2, 2, 451, 452, 7, 42, 2, 2, 452, 453, 7, 82, 2, 2, 453, 454, 5, 46, 24, 2, 454, 455, 7, 34, 2, 2, 455, 456, 5, 92, 47, 2, 456, 457, 5, 94, 48, 2, 457, 458, 7, 43, 2, 2, 458, 460, 3, 2, 2, 2, 459, 444, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 60, 31, 2, 463, 464, 7, 79, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 5, 92, 47, 2, 466, 475, 3, 2, 2, 2, 467, 468, 7, 44, 2, 2, 468, 469, 5, 52, 27, 2, 469, 470, 7, 79, 2, 2, 470, 471, 5, 30, 16, 2, 471, 472, 5, 92, 47, 2, 472, 475, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 93, 3, 2, 2, 2, 476, 477, 7, 45, 2, 2, 477, 478, 7, 46, 2, 2, 478, 479, 7, 47, 2, 2, 479, 480, 7, 79, 2, 2, 480, 483, 5, 30, 16, 2, 481, 483, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 95, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 98, 50, 2, 486, 487, 7, 75, 2, 2, 487, 97, 3, 2, 2, 2, 488, 493, 7, 49, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 5, 100, 51, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 9, 12, 2, 2, 495, 101, 3, 2, 2, 2, 496, 497, 5, 104, 53, 2, 497, 498, 7, 53, 2, 2, 498, 499, 7, 75, 2, 2, 499, 103, 3, 2, 2, 2, 500, 501, 9, 13, 2, 2, 501, 105, 3, 2, 2, 2, 31, 152, 160, 167, 177, 183, 201, 214, 219, 231, 239, 245, 259, 283, 293, 304, 310, 325, 335, 347, 359, 370, 376, 389, 413, 430, 459, 474, 482, 492]