WS=1
CM=2
CADENA=3
CARACTER=4
ENTERO=5
LOGICO=6
NUMERICO=7
NUMERO=8
REAL=9
TEXTO=10
VERDADERO=11
FALSO=12
PROCESO=13
ALGORITMO=14
FINPROCESO=15
FINALGORITMO=16
SUBPROCESO=17
FUNCION=18
FINSUBPROCESO=19
FINFUNCION=20
DEFINIR=21
COMO=22
LEER=23
ESCRIBIR=24
DIMENSION=25
SI=26
ENTONCES=27
FINSI=28
SINO=29
PARA=30
HASTA=31
HACER=32
FINPARA=33
CON=34
PASO=35
MIENTRAS=36
FINMIENTRAS=37
REPETIR=38
QUE=39
SEGUN=40
FINSEGUN=41
CASO=42
DE=43
OTRO=44
MODO=45
ESPERAR=46
TECLA=47
SEGUNDOS=48
SEGUNDO=49
MILISEGUNDOS=50
PANTALLA=51
BORRAR=52
LIMPIAR=53
TOKEN_PAR_IZQ=54
TOKEN_PAR_DER=55
TOKEN_ENTERO=56
TOKEN_REAL=57
TOKEN_IGUAL=58
TOKEN_MAYOR_IGUAL=59
TOKEN_MENOR_IGUAL=60
TOKEN_DIF=61
TOKEN_MAYOR=62
TOKEN_MENOR=63
TOKEN_O=64
TOKEN_Y=65
TOKEN_NO=66
TOKEN_MOD=67
TOKEN_MAS=68
TOKEN_MENOS=69
TOKEN_MUL=70
TOKEN_DIV=71
TOKEN_POT=72
TOKEN_PYC=73
TOKEN_COMA=74
TOKEN_COR_DER=75
TOKEN_COR_IZQ=76
TOKEN_DOSP=77
TOKEN_ASIG=78
TOKEN_CADENA=79
ID=80
'('=54
')'=55
'='=58
'>='=59
'<='=60
'<>'=61
'>'=62
'<'=63
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
';'=73
','=74
']'=75
'['=76
':'=77
'<-'=78
